{
  "extends": "./tsconfig.json",
  "compilerOptions": { "rootDir": "./src", "incremental": false, "composite": false, "tsBuildInfoFile": null },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "prisma", "**/*.spec.ts"]
}
